{
	"name": "@arrowhealth/bridge-sdk",
	"version": "2.9.1",
	"description": "Bridge SDK provides web applications the ability to integrate with the Bridge Platform.",
	"keywords": [
		"healthcare",
		"emr",
		"ehr",
		"rpm",
		"payer",
		"labs"
	],
	"homepage": "https://bridge-sdk-docs.arrowhealth.io/2.9.1/index.html",
	"repository": "git@github.com:arrowhealth/bridge-sdk.git",
	"license": "SEE LICENSE",
	"publishConfig": {
		"access": "public"
	},
	"main": "bridge.js",
	"module": "bridge.mjs",
	"types": "bridge.d.ts"
}
