{
  "name": "Bridge 2.x SDK",
  "disableSources": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "hideGenerator": true,
  "readme": "README-docs.md",
  "entryPoints": [
    "src/index.ts"
  ],
  "exclude": [
    "**/utils/*",
    "**/controllers/*.ts",
    "**/consts.ts"
  ]
}